.single-apartment {
   .header {
      margin-bottom: 0;
      padding-bottom: 40px;
      padding-top: 40px;

      @include media-breakpoint-up(md) {
         margin-bottom: 0;
         position: initial;
      }

      .navbar {
         background-color: $white !important;
      }

      .navbar-nav.navbar-nav a.dropdown-item,
      .navbar-nav.navbar-nav a.nav-link {
         color: $body;
      }

      .navbar-nav.navbar-nav > li a:hover {
         color: #b4d2a1;
      }

      .header__button-wrapper a {
         color: $body;
         background: $white;
         outline: none;

         &:hover {
            background: #b4d2a1;
            color: $white;
            border-color: #b4d2a1;
         }
      }
   }

   main#main {
      .col-md-8.col-sm-12 {
         width: 100%;
      }

      #sidebar {
         display: none;
      }
   }

   .apartment {
      &__left-header,
      &__right-header {
         @include section;

         padding-top: 0 !important;
      }

      &__left-header {
         @include media-breakpoint-up(lg) {
            padding-right: 30px;
         }

         .image {
            object-fit: cover;
            border-radius: 10px;

            @include media-breakpoint-up(lg) {
               height: 500px;
            }

            @include media-breakpoint-between(sm, lg) {
               height: 400px;
            }

            @include media-breakpoint-down(sm) {
               height: 300px;
            }
         }
      }

      &__right-header {
         width: 100%;
         height: 100%;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: flex-start;

         @include media-breakpoint-up(lg) {
            padding-left: 30px;
         }

         .title {
            font-size: 40px;
            font-weight: 700;
            margin-bottom: 30px;

            @include media-breakpoint-down(sm) {
               font-size: 30px;
            }
         }

         .content {
            max-width: 450px;

            p {
               font-weight: 300;
               margin-bottom: 30px;
            }
         }

         .button-wrapper {
            a {
               background-color: #b4d2a1;
               border-radius: 100px;
               font-size: 18px;
               font-weight: 700;
               color: $body;
               padding: 9px 86px;
               min-width: 280px;

               &:hover {
                  background-color: $body;
                  color: $main;
               }
            }
         }
      }

      &__features-wrapper {
         @include section;

         width: 100vw;
         position: relative;
         left: 50%;
         right: 50%;
         margin-left: -50vw;
         margin-right: -50vw;
         background-color: #f7f7f7;
      }

      &__features {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
         grid-gap: 40px;

         .feature {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            span {
               margin-top: 30px;
               color: $body;

               @include media-breakpoint-down(md) {
                  margin-top: 22px;
               }
            }
         }
      }

      &__info {
         @include section;
      }

      &__info-item {
         &:not(:last-child) {
            margin-bottom: 30px;
         }
         .title {
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            margin-bottom: 30px;

            img {
               margin-right: 15px;
            }
         }

         .description {
            font-weight: 300;
            max-width: 370px;
            margin-bottom: 0;
         }
      }

      &__other-images {
         @include section;

         display: grid;
         grid-gap: 10px;
         grid-template-columns: repeat(2, 1fr);

         @include media-breakpoint-down(sm) {
            grid-template-columns: repeat(1, 1fr);
         }

         .image {
            border-radius: 8px;
            object-fit: cover;
            height: 280px;
         }
      }
   }
}

.lightbox-target {
   position: fixed;
   top: -100%;
   width: 100%;
   opacity: 0;
   overflow: hidden;
   z-index: 9;
}

.lightbox-target img {
   margin: auto;
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   max-height: 0%;
   max-width: 0%;
   border: 3px solid $white;
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
   box-sizing: border-box;
   transition: 0.5s ease-in-out;
   z-index: 8;
}

a.lightbox-close {
   display: block;
   box-sizing: border-box;
   color: $black;
   text-decoration: none;
   top: -80px;
   transition: 0.5s ease-in-out;
   width: 100vw;
   position: relative;
   left: 50%;
   right: 50%;
   margin-left: -50vw;
   margin-right: -50vw;
   height: 100vh;
   z-index: 7;
   background: rgba(0, 0, 0, 0.7);
}

a.lightbox-close::before {
   content: "";
   display: block;
   height: 30px;
   width: 1px;
   background: $white;
   position: absolute;
   right: 40px;
   top: 10px;
   transform: rotate(45deg);
}

a.lightbox-close::after {
   content: "";
   display: block;
   height: 30px;
   width: 1px;
   background: $white;
   position: absolute;
   right: 40px;
   top: 10px;
   transform: rotate(-45deg);
}

.lightbox-target:target {
   opacity: 1;
   top: 0;
   bottom: 0;
}

.lightbox-target:target img {
   max-height: 100%;
   max-width: 100%;
}

.lightbox-target:target a.lightbox-close {
   top: 0;
}
