.hero {
   position: relative;

   @include media-breakpoint-up(xl) {
      margin-top: -40px;
   }

   &__green-circle {
      left: 15%;
      position: absolute;
      top: 34%;
      z-index: 9;

      @media (min-width: 992px) and (max-width: 1399px) {
         left: 14%;
         top: 21%;
      }

      @include media-breakpoint-only(md) {
         left: -4%;
         top: 24%;
      }
   }

   &__red-circle {
      left: 18%;
      position: absolute;
      top: 32%;
      z-index: 9;

      @media (min-width: 992px) and (max-width: 1399px) {
         left: 18%;
         top: 18%;
      }

      @include media-breakpoint-only(md) {
         left: 0;
         top: 21%;
      }
   }

   &__yellow-circle {
      left: 18%;
      position: absolute;
      top: 34%;
      z-index: 9;

      @media (min-width: 992px) and (max-width: 1399px) {
         left: 18%;
         top: 21%;
      }

      @include media-breakpoint-only(md) {
         left: 1%;
         top: 25%;
      }
   }

   &__image {
      max-width: 100vw;
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      object-fit: cover;
      height: 50vh;

      @include media-breakpoint-up(xl) {
         height: 100vh;
      }
   }

   &__content {
      @include section;

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
   }

   &__title {
      color: $white;
      font-weight: 300;
      font-size: 80px;

      @include media-breakpoint-between(md, xl) {
         font-size: 65px;
      }

      @include media-breakpoint-down(md) {
         font-size: 50px;
      }

      @include media-breakpoint-down(sm) {
         font-size: 34px;
      }
   }

   &__description {
      color: $white;
      font-size: 24px;
      margin-bottom: 30px;
      text-align: center;

      @include media-breakpoint-between(md, xl) {
         font-size: 22px;
      }

      @include media-breakpoint-down(md) {
         font-size: 20px;
      }

      @include media-breakpoint-down(sm) {
         font-size: 18px;
         margin-bottom: 8px;
      }
   }

   &__button-wrapper {
      button {
         background-color: $main;
         border-radius: 100px;
         font-size: 18px;
         font-weight: 700;
         color: $body;
         padding: 9px 67px;
         min-width: 280px;

         &:hover {
            background-color: $body;
            color: $main;
         }
      }
   }
}

.apartments {
   @include section;

   @include media-breakpoint-down(md) {
      padding-bottom: 100px;
   }

   &__title {
      @include heading;

      display: flex;
      align-items: center;
      margin-bottom: 40px;

      img {
         margin-right: 15px;
      }

      @include media-breakpoint-down(md) {
         margin-bottom: 30px;
      }
   }

   &__tabs {
      justify-content: center;

      @include media-breakpoint-down(md) {
         flex-wrap: nowrap;
         justify-content: flex-start;
         overflow-x: scroll;
      }

      .nav-item {
         text-align: center;
         @include media-breakpoint-up(xl) {
            flex: 1;
         }
      }

      .nav-link {
         color: rgba($body, 0.5);
         font-weight: 300;
         font-size: 20px;
         border-bottom: 1px solid #b4d2a1;

         &.active {
            color: $body;
            font-weight: 700;
            border-width: 6px;
            background: none;
         }
      }
   }

   &__apartment {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-top: 40px;

      @include media-breakpoint-down(lg) {
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }

      .image-wrapper {
         position: relative;

         img {
            height: 100%;
            object-fit: cover;
         }

         &:first-child {
            @include media-breakpoint-up(lg) {
               grid-row: span 2;
               grid-column: span 2;

               img {
                  height: 620px;
               }
            }
         }

         &:last-child {
            img {
               filter: blur(2px);
            }
         }

         &:not(:first-child) {
            img {
               @include media-breakpoint-up(lg) {
                  height: 300px;
               }
            }
         }

         &:not(:last-child) {
            @include media-breakpoint-down(md) {
               display: none;
            }
         }

         .button-wrapper {
            width: 100%;
            text-align: center;

            @include media-breakpoint-up(md) {
               position: absolute;
               left: 50%;
               top: 50%;
               transform: translate(-50%, -50%);
            }

            @include media-breakpoint-down(md) {
               margin-top: 30px;
            }

            a {
               background-color: $white;
               color: #092a5a;
               font-size: 20px;
               border-radius: 20px;
               padding: 8px 58px;
               font-weight: 700;
               min-width: 280px;

               @include media-breakpoint-down(md) {
                  background-color: #ffcb66;
               }

               &:hover {
                  color: $white;
                  background-color: #092a5a;
               }
            }
         }
      }
   }
}

.reviews {
   @include section;

   &__title {
      @include heading;

      display: flex;
      align-items: center;
      margin-bottom: 0;

      img {
         margin-right: 15px;
      }
   }

   &__line {
      margin-left: 21px;
      margin-right: 21px;
   }

   &__number {
      @include heading;

      font-weight: 400;
   }

   &__reviews {
      display: grid;
      grid-auto-flow: column;
      overflow-x: scroll;
      padding: 40px 10px;
      gap: 40px;

      &::-webkit-scrollbar {
         width: 1em;
      }

      &::-webkit-scrollbar-track {
         box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      &::-webkit-scrollbar-thumb {
         background-color: $main;
         outline: 1px solid #fcb022;
      }
   }

   &__review {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      width: 320px;
      padding: 40px;

      .title {
         font-weight: 700;
         font-size: 24px;
      }

      .stars {
         img:not(:last-child) {
            margin-right: 10px;
         }
      }

      .description {
         font-weight: 300;
         text-align: center;
      }
   }
}

.map {
   @include section;

   &__title {
      @include heading;

      display: flex;
      align-items: center;
      margin-bottom: 30px;

      img {
         margin-right: 15px;
      }
   }

   &__location {
      height: 660px;

      @include media-breakpoint-between(md, xl) {
         height: 510px;
      }

      @include media-breakpoint-down(md) {
         height: 360px;
      }

      iframe {
         border-radius: 10px;
      }
   }
}

.explore {
   @include section;

   &__title {
      @include heading;

      display: flex;
      align-items: center;
      margin-bottom: 30px;

      img {
         margin-right: 15px;
      }
   }

   &__articles {
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }

   &__article {
      position: relative;

      .title {
         font-size: 24px;
         font-weight: 700;
         color: #1955ac;
         margin-top: 20px;
         margin-bottom: 20px;
         transition: all 0.3s;

         &:hover {
            color: $main;
         }

         @include media-breakpoint-up(lg) {
            padding-right: 60px;
         }

         @include media-breakpoint-between(md, xl) {
            font-size: 22px;
         }

         @include media-breakpoint-down(md) {
            font-size: 20px;
         }
      }

      .button {
         color: $body;
         font-size: 16px;
         font-weight: 700;
         background: #ffcb66;
         padding: 3px 18px;
         border-radius: 25px;
         position: absolute;
         right: 25px;
         top: 20px;
      }

      &:nth-child(2) {
         .button {
            background: #afe1fb;
         }
      }

      &:last-child {
         .button {
            background: #1955ac;
            color: $white;
         }
      }
   }
}

.cta {
   position: relative;

   &__image {
      max-width: 100vw;
      width: 100vw;
      position: relative;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
   }

   &__content-wrapper {
      position: relative;

      .image {
         max-width: 100vw;
         width: 100vw;
         position: relative;
         left: 50%;
         right: 50%;
         margin-left: -50vw;
         margin-right: -50vw;
         height: 310px;
         object-fit: cover;
      }

      .content {
         position: absolute;
         left: 50%;
         top: 50%;
         transform: translate(-50%, -50%);
         text-align: center;
         width: 100%;
      }

      .title {
         @include heading;

         margin-bottom: 20px;
      }

      .button-wrapper {
         a {
            background-color: #b4d2a1;
            border-radius: 100px;
            font-size: 18px;
            font-weight: 700;
            color: $body;
            padding: 9px 86px;
            min-width: 280px;

            &:hover {
               background-color: $body;
               color: $main;
            }
         }
      }
   }
}
