.page-reviews {
   @include media-breakpoint-up(md) {
      margin-top: -40px;
   }

   &__hero {
      position: relative;

      .blue-circle {
         left: 8%;
         position: absolute;
         top: 43%;
         z-index: 9;

         @media (min-width: 1200px) and (max-width: 1399px) {
            left: 1%;
            top: 43%;
         }

         @include media-breakpoint-only(lg) {
            left: 3%;
            top: 43%;
         }
      }

      .red-circle {
         left: 11%;
         position: absolute;
         top: 38%;
         z-index: 9;

         @media (min-width: 1200px) and (max-width: 1399px) {
            left: 4%;
            top: 39%;
         }

         @include media-breakpoint-only(lg) {
            left: 7%;
            top: 39%;
         }
      }

      .yellow-circle {
         left: 11%;
         position: absolute;
         top: 43%;
         z-index: 9;

         @media (min-width: 1200px) and (max-width: 1399px) {
            left: 4%;
            top: 44%;
         }

         @include media-breakpoint-only(lg) {
            left: 7%;
            top: 45%;
         }
      }

      .image {
         left: 50%;
         margin-left: -50vw;
         margin-right: -50vw;
         max-width: 100vw;
         object-fit: cover;
         position: relative;
         right: 50%;
         width: 100vw;
         height: 417px;
      }

      .title {
         color: $white;
         font-weight: 300;
         font-size: 80px;
         left: 50%;
         position: absolute;
         text-align: center;
         top: 64%;
         transform: translate(-50%, -50%);
         width: 100%;

         @include media-breakpoint-between(md, xl) {
            font-size: 60px;
         }

         @include media-breakpoint-down(md) {
            font-size: 40px;
            top: 50%;
         }
      }

      .number-box {
         box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.05);
         border-radius: 8px;
         display: flex;
         border-left: 7px solid #efefef;
         padding: 28px;
         position: absolute;
         top: 100%;
         left: 50%;
         transform: translate(-50%, -50%);
         background: $white;
         width: 412px;

         .number {
            margin-left: 20px;

            p:first-child {
               margin-bottom: 0;

               span {
                  font-weight: 700;
                  font-size: 32px;
               }
            }

            p:last-child {
               margin-bottom: -3px;
               color: #bdbdbd;
               font-size: 18px;

               a {
                  color: #bdbdbd;
                  transition: all 0.3s;
                  font-size: 18px;
                  text-decoration: underline;

                  &:hover {
                     color: $main;
                  }
               }
            }
         }
      }
   }

   &__reviews {
      margin-top: 120px;
      margin-bottom: 40px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 40px;

      @include media-breakpoint-down(md) {
         grid-template-columns: repeat(1, 1fr);
      }
   }

   &__review {
      border-radius: 8px;
      box-shadow: 5px 5px 15px 5px rgb(0 0 0 / 5%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      padding: 40px;
      margin-bottom: 40px;

      .title {
         font-size: 24px;
         font-weight: 700;
      }

      .description {
         font-weight: 300;
      }
   }
}
